
server {

  include conf.d/feature/http-81.conf;

  server_name ariang.com;

  include conf.d/headers/real-ip-proxy-pass.conf;

  location / {

    access_log  logs/ariang-access.log;
    error_log   logs/ariang-error.log;

    proxy_pass http://127.0.0.1:6880;

  }

}
