
server {

  include conf.d/feature/http-81.conf;

  server_name aria2.com;

  include conf.d/headers/real-ip-proxy-pass.conf;

  location / {

    access_log  logs/aria2-access.log;
    error_log   logs/aria2-error.log;

    proxy_pass http://127.0.0.1:6800;

  }

}
