
server {

  include conf.d/feature/http-81.conf;

  server_name filebrowser.com;

  include conf.d/headers/real-ip-proxy-pass.conf;

  location / {

    access_log  logs/filebrowser-access.log;
    error_log   logs/filebrowser-error.log;

    proxy_pass http://127.0.0.1:8002;

  }
}
